<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mfjassociates.boot</groupId>
  <artifactId>launcher-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>launcher-test</name>
  <url>http://github.com/marioja/spring-boot-ordered-launcher/</url>
  <description>Spring Boot launcher test</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
  	<developer>
  		<name>Mario François Jauvin</name>
  		<email>mfj@earthling.net</email>
  		<organizationUrl>http://github.com/marioja</organizationUrl>
  	</developer>
  </developers>
  <scm>
  <connection>scm:git:git://github.com/marioja/spring-boot-ordered-launcher.git</connection>
  <developerConnection>scm:git:ssh://github.com:marioja/spring-boot-ordered-launcher.git</developerConnection>
  <url>http://github.com/marioja/spring-boot-ordered-launcher/tree/master</url>
</scm>
<distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.1.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<layoutFactory implementation="net.mfjassociates.boot.launcher.OrderedLayoutFactory">
								<!-- Create the JAR name from the first plugin's first dependency-->
								<customLauncherPath>${project.build.plugins[0].dependencies[0].artifactId}-${project.build.plugins[0].dependencies[0].version}.jar</customLauncherPath>
							</layoutFactory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.mfjassociates.boot</groupId>
						<artifactId>spring-boot-ordered-launcher</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>net.mfjassociates.boot</groupId>
						<artifactId>spring-boot-ordered-launcher</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<classifier>embedded</classifier>
					</dependency>
				</dependencies>
			</plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.2.1</version>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <goals>
		            <goal>jar-no-fork</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>2.9.1</version>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.mfjassociates.boot</groupId>
			<artifactId>spring-boot-ordered-launcher</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader-tools</artifactId>
			<version>1.5.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.mfjassociates.tools</groupId>
			<artifactId>java-chest</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>